<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\InventoryController;
use App\Http\Controllers\QRCodeController;
use App\Http\Controllers\ProfileController;

// Inventory routes
Route::get('/inventory/qrcode/{id}', [InventoryController::class, 'generateQRCode'])->name('inventory.qrcode');

// Removed QR code and show routes as QR feature is removed
// Route::get('/inventory/{item}', [InventoryController::class, 'show'])->name('inventory.show');

Route::get('/scanner', [InventoryController::class, 'scanner'])->middleware(['auth', 'verified'])->name('scanner');

Route::post('/scanner/update', [InventoryController::class, 'updateCheckedItems'])->middleware(['auth', 'verified'])->name('scanner.update');

Route::get('/welcome', function () {
    return view('welcome');
})->middleware(['auth', 'verified'])->name('welcome');

Route::get('/', function () {
    return redirect()->route('login');
});

Route::get('/category', function () {
    return view('custodian/inventory/category');
})->middleware(['auth', 'verified'])->name('category');

Route::get('/dashboard', [InventoryController::class, 'dashboard'])
    ->middleware(['auth', 'verified'])
    ->name('dashboard');

Route::get('/dashboard/items/{categoryId}', [InventoryController::class, 'getItemsByCategory'])
    ->middleware(['auth', 'verified'])
    ->name('dashboard.items.byCategory');

Route::get('/inventory/items', [InventoryController::class, 'index'])
    ->middleware(['auth', 'verified'])
    ->name('inventory.items');

Route::get('/inventory/create', function () {
    return view('custodian/inventory/create');
})->middleware(['auth', 'verified'])->name('inventory.create');

Route::post('/inventory/create', [InventoryController::class, 'store'])
    ->middleware(['auth', 'verified'])
    ->name('inventory.store');

Route::delete('/inventory/items/{item}', [InventoryController::class, 'destroy'])
    ->middleware(['auth', 'verified'])
    ->name('inventory.destroy');

Route::get('/inventory/items/{item}/edit', [InventoryController::class, 'edit'])
    ->middleware(['auth', 'verified'])
    ->name('inventory.edit');

Route::put('/inventory/items/{item}', [InventoryController::class, 'update'])
    ->middleware(['auth', 'verified'])
    ->name('inventory.update');

Route::middleware(['auth', 'verified'])->group(function () {
    Route::get('/qr/generate', [QRCodeController::class, 'showGenerator'])->name('qr.generate.form');
    Route::post('/qr/generate', [QRCodeController::class, 'generate'])->name('qr.generate');
    Route::get('/qr/scan', [QRCodeController::class, 'showScanner'])->name('qr.scan');
    Route::post('/qr/store-scan', [QRCodeController::class, 'storeScan'])->name('qr.storeScan');
});

Route::middleware('auth')->group(function () {
    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');
    Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');
    Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');
});

require __DIR__.'/auth.php';
