<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow Item - Modern Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="viewer-borrow.css">
</head>
<body>
    <div class="scanner-container">
        <!-- Header Section -->
        <div class="scanner-header">
            <div class="header-content">
                <h1 class="scanner-title">
                    <i class="fas fa-hand-holding"></i> Borrow Item
                </h1>
                <div class="header-stats">
                    <span class="stat-item">
                        <i class="fas fa-list"></i> 
                        <span>24</span> Total Items
                    </span>
                    <span class="stat-item">
                        <i class="fas fa-boxes"></i> 
                        <span>156</span> Total Quantity
                    </span>
                    <span class="stat-item">
                        <i class="fas fa-check-circle"></i> 
                        <span>18</span> Available Items
                    </span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="scanner-content">
            <!-- Search Section -->
            <div class="items-section mb-4">
                <div class="items-header">
                    <h3><i class="fas fa-search"></i> All Items in Database</h3>
                    <div class="items-controls">
                        <div class="search-box">
                            <input type="text" class="form-control form-control-sm" id="searchItems" 
                                   placeholder="Search all items...">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>

                <!-- Items Table -->
                <div class="items-table-container">
                    <div class="table-responsive">
                        <table class="table table-hover table-sm" id="itemsTable">
                            <thead class="table-light">
                                <tr>
                                    <th>Item</th>
                                    <th>Room</th>
                                    <th>Category</th>
                                    <th>Total Qty</th>
                                    <th>Available Qty</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Item Row 1 -->
                                <tr class="item-row">
                                    <td>
                                        <div class="item-info">
                                            <strong class="d-block">MacBook Pro 14"</strong>
                                            <small class="text-muted">High-performance laptop with M2 Pro chip</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">Lab 101</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">Electronics</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">5</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">3</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">Available</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-success request-borrow">
                                            <i class="fas fa-hand-holding"></i> Request
                                        </button>
                                    </td>
                                </tr>

                                <!-- Item Row 2 -->
                                <tr class="item-row">
                                    <td>
                                        <div class="item-info">
                                            <strong class="d-block">Canon EOS R5</strong>
                                            <small class="text-muted">Professional mirrorless camera with 45MP sensor</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">Studio 2</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">Photography</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">8</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">5</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">Available</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-success request-borrow">
                                            <i class="fas fa-hand-holding"></i> Request
                                        </button>
                                    </td>
                                </tr>

                                <!-- Item Row 3 -->
                                <tr class="item-row">
                                    <td>
                                        <div class="item-info">
                                            <strong class="d-block">Arduino Starter Kit</strong>
                                            <small class="text-muted">Complete electronics prototyping kit</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">Lab 203</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">Hardware</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">12</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-danger">0</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-warning">Not Available</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-secondary" disabled>
                                            <i class="fas fa-hand-holding"></i> Request
                                        </button>
                                    </td>
                                </tr>

                                <!-- Item Row 4 -->
                                <tr class="item-row">
                                    <td>
                                        <div class="item-info">
                                            <strong class="d-block">Sony WH-1000XM5</strong>
                                            <small class="text-muted">Premium noise-canceling headphones</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">Library</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">Audio</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">6</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">4</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">Available</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-success request-borrow">
                                            <i class="fas fa-hand-holding"></i> Request
                                        </button>
                                    </td>
                                </tr>

                                <!-- Item Row 5 -->
                                <tr class="item-row">
                                    <td>
                                        <div class="item-info">
                                            <strong class="d-block">Wacom Intuos Pro</strong>
                                            <small class="text-muted">Professional drawing tablet</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">Design Lab</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">Design</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">10</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">7</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">Available</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-success request-borrow">
                                            <i class="fas fa-hand-holding"></i> Request
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Borrow Request Modal -->
        <div class="modal fade" id="borrowRequestModal" tabindex="-1" aria-labelledby="borrowRequestModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="borrowRequestModalLabel">
                            <i class="fas fa-hand-holding"></i> Borrow Request
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form method="POST" action="#" id="borrowForm">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="item_name" class="form-label">Item Name</label>
                                <input type="text" class="form-control" id="item_name" value="MacBook Pro 14" readonly>
                                <input type="hidden" name="item_id" id="item_id" value="1">
                            </div>
                            
                            <div class="mb-3">
                                <label for="quantity" class="form-label">Quantity to Borrow <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" id="quantity" name="quantity" 
                                       min="1" max="3" value="1" required>
                                <div class="form-text">Maximum 3 items available</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="purpose" class="form-label">Purpose of Borrowing <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="purpose" name="purpose" rows="3" 
                                          placeholder="Please describe why you need to borrow this item..." required></textarea>
                            </div>
                            
                            <div class="mb-3">
                                <label for="return_date" class="form-label">Expected Return Date <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="return_date" name="return_date" required>
                                <div class="form-text">Please select a date after today</div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i> Submit Request
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple demo functionality
        document.querySelectorAll('.request-borrow').forEach(button => {
            button.addEventListener('click', function() {
                const modal = document.getElementById('borrowRequestModal');
                const itemName = this.closest('tr').querySelector('.item-info strong').textContent;
                const availableQty = parseInt(this.closest('tr').querySelector('.badge.bg-success')?.textContent || '0');
                
                modal.querySelector('#item_name').value = itemName;
                modal.querySelector('#quantity').max = availableQty;
                modal.querySelector('#quantity').value = Math.min(1, availableQty);
                
                // Show modal (in real app, this would use Bootstrap's modal)
                modal.style.display = 'block';
                modal.classList.add('show');
            });
        });

        // Close modal
        document.querySelectorAll('[data-bs-dismiss="modal"]').forEach(button => {
            button.addEventListener('click', function() {
                const modal = this.closest('.modal');
                modal.style.display = 'none';
                modal.classList.remove('show');
            });
        });

        // Search functionality
        document.getElementById('searchItems').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('.item-row');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>
</html>
